

# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")



---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2013           2
2014           1
2015          18
2016         104
2017          21
-------------------------------
total no. of years =  5
-----------------------------

